# SERVER & DB
PORT=5000
DATABASE_URL=postgresql://postgres:password@postgres:5432/talkasauras_bot?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=talkasauras_bot


# REDIS
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379

# AI & TELEGRAM
TELEGRAM_BOT_TOKEN=your_bot_token_here
OLLAMA_API_KEY=any_value_for_local
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL_NAME=gemma3:4b

# SECURITY
SECRET_KEY_1=at_least_32_chars_long_random_string
SECRET_KEY_2=at_least_32_chars_long_random_string
KEYS_VERSION=1

# ADMIN
ADMINS=username1|username2
TELEGRAM_BOT_TOKEN_INTERNAL=your_internal_bot_token_here

HTTP_USER=admin
HTTP_PASSWORD=your_secure_password
PGADMIN_DEFAULT_EMAIL=your_email@domain.com
PGADMIN_DEFAULT_PASSWORD=very_secure_password